# config database
spring.datasource.url=jdbc:postgresql://localhost:5432/commerce-management
spring.datasource.username=postgres
spring.datasource.password=4104

# configs jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update