# config database
spring.datasource.url=jdbc:postgresql://localhost:5432/commerce-management
spring.datasource.username=postgres
spring.datasource.password=admin

# configs jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.properties-dialect=org.hibernate.dialect.PostgreSQLDialect

# api asaas
asaas.token=$aact_YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDQ6OjAwMDAwMDAwMDAwMDAwNzM0MjM6OiRhYWNoX2ZiZWFhZTQ0LTM2ZDEtNGY4OS1hNDZlLTM3NzA5MzE2N2VlNA==

# Springdoc OpenApi 3.1 $ Swagger 3
springdoc.swagger-ui.path=/docs-swagger.html
springdoc.api-docs.path=/docs
springdoc.packages-to-scan=br.com.mateus.commercemanagementsystem.controllers