# config database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/commerce-management
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# configs jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.properties-dialect=org.hibernate.dialect.MySQL8DialectDialect