# config database
spring.datasource.url=jdbc:postgresql://localhost:5432/commerce-management
spring.datasource.username=postgres
spring.datasource.password=mayamaya
spring.datasource.driver-class-name=org.postgresql.Driver

# configs jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.properties-dialect=org.hibernate.dialect.PostgreSQLDialect

# api asaas
asaas.token=$aact_YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDQ6OjAwMDAwMDAwMDAwMDAwNjgxNjE6OiRhYWNoX2IzODIzODdjLTIwOWItNDY0OS1hMzkzLTQ4MTEzMmVmYjNjYg==

# Springdoc OpenApi 3.1 $ Swagger 3
springdoc.swagger-ui.path=/docs-swagger.html
springdoc.api-docs.path=/docs
springdoc.packages-to-scan=br.com.mateus.commercemanagementsystem.controllers