# config database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/commerce-management
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# configs jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.properties-dialect=org.hibernate.dialect.MySQL8DialectDialect

# config https
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/key.p12
server.ssl.key-store-password=password
server.ssl.key-alias=mykey
server.port=8443

server.ssl.enabled=true

#trust store location
trust.store=classpath:keystore/key.p12
#trust store password
trust.store.password=password