# config database
spring.datasource.url=jdbc:postgresql://localhost:5432/commerce-management
spring.datasource.username=postgres
spring.datasource.password=admindb

# configs jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.properties-dialect=org.hibernate.dialect.PostgreSQLDialect


#API-ASAAS conigurada nas variaveis de ambiente
asaas.token=${API_TOKEN}
asaas.url=https://sandbox.asaas.com/api/
